<!DOCTYPE html>
<html>
  <head>
   <link rel="shortcut icon" href="/113755_controller_512x512.ico" />
    <title>YoQuienMas</title>
    <h3 style="background-color:PALETURQUOISE;color:black;padding:50px;" style="text-align:center;"><p1><a href="https://www.facebook.com/SteMenSinNombre"target="_blank"><img src="fb.png" width="100" height="100" border="0"></a>
    <a href="https://www.instagram.com/efra_pretelt/"target="_blank"><img src="580b57fcd9996e24bc43c521.png" width="100" height="100" border="0"></a></h3>
    
    <link rel="stylesheet" href="styles.css">
    <style>
      
      p {
        border: 5px solid navy;
        padding: 30px;
        margin: 30px;
        border-radius: 20px;
      }
      .imgRedonda {
    width:300px;
    height:300px;
    border-radius:150px;
    border:10px solid #191970;
}
    


      </style>


  </head>

  <body background="savage-ladrillo-blanco.jpg";>
    <h1 style="background-color:STEELBLUE;color:black;padding:10px;" ><p style="text-align:center;">Efraín Ignacio Pretelt Sánchez</p></h1>
    <center>
      <div>
    <img class="imgRedonda" src="Efrain.jpg" alt:"Efrain" width="200" height="200">
      </div>
    </center>
    <address  style="text-align:center;">
Av2#13-37/Cartagena,Colombia<br>
10/11/1998<br>
CEL: 3106848404<br>
E-Email: efrapretelt@hotmail.com
</address>

 <div style="background-color:LIGHTSTEELBLUE;color:black;padding:10px;"> <font style="text-align:center;" color="navy"><h4><p>Perfil: </h4></font>
  <h5 style="text-align:center;">Estudiante universitario cursando   actualmente<strong> Ingenieria de Sistemas </strong><br>en la<strong> Universidad tecnologica de Bolivar.</strong></h5>
 </div>


  <div>  <font style="text-align:center;" color="navy"><h4><p>Formacion Academica: </h4></font>
    <ul style="list-style-type:none;">                 
      <li style="text-align:center;">Primaria(Terminada en el Colegio Mompiano)</li>
      <li style="text-align:center;">Secundaria(Terminada en el Colegio Montessori)</li>
      <li style="text-align:center;">Preparatoria(Terminada en el Colegio Montessori)</li>
    </ul>
  </div>

   <div style="background-color:LIGHTSTEELBLUE;color:black;padding:10px;"><font style="text-align:center;" color="navy"><h4><p>Experiencia Laboral:</h4></font>
   <h5 style="text-align:center;">Sin Experiencia Laboral.</h5>
   </div>

   <font style="text-align:center;" color="navy"><h4 ><p>Pasatiempos/Hobbies:</h4></font>
    <h5 style="text-align:center;">Me gusta mucho jugar Videojuegos, leer manga,
      charlar con amigos, tambien le dedico algo de 
      tiempo a la lectura.</h5>
  



  
   
  </body>
</html>